<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PowerPoint Slide</title>
    <style>
        body {
            background-image: url("images/Background%20-%20presentation.jpg");
        }
        h1 {
            color: #FFCA7A;
            font-size: 3em;
        }
        img {
            position: absolute;
            left: 1500px;
        }
        .white {
           color: white;
        }
        .yellow {
            color: #ffde60;
        }
        .div-color {
            margin: 18pt;
            border: 1px solid white;
            background-color:#404040 ;
            opacity:0.8;
            color: #fffcc8;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <img src="images/Logo.png" alt="Image not found.">

    <h1>Headings and Paragraphs</h1>

    <ul type="square">
        <li><h2><span class="white">Heading Tags:</span> <span class="yellow">&#60;h1&#62;</span> <span class="white">-</span> <span class="yellow">&#60;h6&#62;</span></h2>
        <div class="div-color">
            <p><h3>&nbsp;&nbsp;&#60;h1&#62;Heading 1&#60;/h1&#62;</h3></p>
            <p><h3>&nbsp;&nbsp;&#60;h2&#62;Sub heading 2&#60;/h2&#62;</h3></p>
            <p><h3>&nbsp;&nbsp;&#60;h3&#62;Sub heading 3&#60;/h3&#62;</h3></p>
        </div>
        </li>
        <li><h2><span class="white">Paragraph Tags:</span> <span class="yellow">&#60;p&#62;</span></h2>
            <div class="div-color">
                <p><h3>&nbsp;&#60;p&#62;This is my first paragraph&#60;/p&#62;</h3></p>
                <p><h3>&nbsp;&#60;p&#62;This is my second paragraph&#60;/p&#62;</h3></p>
            </div>
        </li>
        <li><h2><span class="white">Sections:</span> <span class="yellow">&#60;div&#62;</span> <span class="white">and</span> <span class="yellow">&#60;span&#62;</span></h2></li>
        <div class="div-color">
            <h3>&nbsp;&#60;div style="background: skyblue;"&#62;</h3>
            <h3>&nbsp;This is a div</h3>
            <h3>&nbsp;&#60;/div&#62;</h3>
        </div>

    </ul>
</body>
</html>