<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World Cup Brazil</title>
    <link rel="stylesheet" href="../styles/World-cup-style.css">
</head>
<body>
    <table>
        <thead>
        <tr>
            <th id="top-left">Country</th>
            <th>Result</th>
            <th>Country</th>
            <th>Group</th>
            <th colspan="4" id="top-right">Place A Bet</th>
        </tr>
        </thead>
        <tbody>
        <tr class="white">
            <td class="home" id="Brasil">Brasil</td>
            <td class="result">1 - 3</td>
            <td id="Mexico">Mexico</td>
            <td class="group">A</td>
            <td class="home2">Brasil</td>
            <td class="select">
                <select class="red">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
                -
            <select class="red">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
            </td>
            <td>Mexico</td>
            <td>
                <button class="red-button"></button>
            </td>
        </tr>
        <tr class="grey">
            <td class="home" id="Spain">Spain</td>
            <td class="result">1 - 5</td>
            <td id="Netherlands">Netherlands</td>
            <td class="group">B</td>
            <td class="home2">Spain</td>
            <td class="select">
                <select class="red">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                -
                <select class="red">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </td>
            <td>Netherlands</td>
            <td><button class="red-button"></button></td>
        </tr>
        <tr class="white">
            <td class="home" id="Italy">Italy</td>
            <td class="result">2 - 1</td>
            <td id="England">England</td>
            <td class="group">C</td>
            <td class="home2">Italy</td>
            <td class="select">
                <select class="red">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                -
                <select class="red">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </td>
            <td>England</td>
            <td><button class="red-button"></button></td>
        </tr>
        <tr class="grey">
            <td class="home" id="Argentina">Argentina</td>
            <td class="result">-</td>
            <td id="Bosnia">Bosnia and Herz</td>
            <td class="group">F</td>
            <td class="home2">Argentina</td>
            <td class="select">
                <select class="green">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                -
                <select class="green">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </td>
            <td>Bosnia and Herz</td>
            <td><button class="green-button"></button></td>
        </tr>
        <tr class="white">
            <td id="bottom-left" class="home">Germany</td>
            <td class="result">-</td>
            <td id="Portugal">Portugal</td>
            <td class="group">E</td>
            <td class="home2">Germany</td>
            <td class="select">
                <select class="green">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                -
                <select class="green">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </td>
            <td>Portugal</td>
            <td id="bottom-right"><button class="green-button"></button></td>
        </tr>
        </tbody>
    </table>
</body>
</html>